metadata_participant_id,metadata_timestamp,metadata_pattern_type,metadata_interface_id,score_inefficient_efficient,score_interesting_not_interesting,score_clear_confusing,score_enjoyable_annoying,score_organized_cluttered,score_addictive_non_addictive,score_supportive_obstructive,score_pressuring_suggesting,score_boring_exciting,score_revealed_covert,score_complicated_easy,score_unpredictable_predictable,score_friendly_unfriendly,score_deceptive_benevolent
P001,2024-03-01T10:15:30,Nagging,interface_001,2,5,6,6,4,2,5,2,3,5,2,4,5,2
P001,2024-03-01T10:20:45,Overcomplicated Process,interface_002,1,4,7,5,6,3,6,3,2,6,1,3,6,2
P001,2024-03-01T10:25:12,Hindering Account Deletion,interface_003,2,3,5,6,5,4,6,2,2,6,2,5,5,2
P002,2024-03-02T14:10:22,Nagging,interface_001,1,6,6,7,5,2,6,1,2,6,1,5,6,1
P002,2024-03-02T14:15:37,Overcomplicated Process,interface_002,2,5,6,6,6,3,5,2,3,5,2,4,5,2
P002,2024-03-02T14:20:05,Hindering Account Deletion,interface_003,2,4,5,5,4,3,5,3,3,5,3,4,5,3
P003,2024-03-03T09:05:11,Nagging,interface_001,2,5,5,6,4,3,5,2,3,5,2,4,5,2
P003,2024-03-03T09:10:30,Overcomplicated Process,interface_002,1,5,7,6,5,2,6,2,2,6,1,5,6,1
P003,2024-03-03T09:15:45,Hindering Account Deletion,interface_003,3,4,5,5,4,4,4,3,3,4,3,4,4,3
