COMPREHENSIVE THEME ANALYSIS REPORT
=============================================

OVERVIEW
---------------
Total explanations analyzed: 1313

THEME PREVALENCE RANKING
-------------------------
 1. Usability            268 occurrences ( 20.4%)
 2. User Experience      157 occurrences ( 12.0%)
 3. Functionality        154 occurrences ( 11.7%)
 4. Design Quality       130 occurrences (  9.9%)
 5. Business Value        96 occurrences (  7.3%)
 6. Trust                 63 occurrences (  4.8%)
 7. Ethics Manipulation   60 occurrences (  4.6%)
 8. User Autonomy         55 occurrences (  4.2%)
 9. Cognitive Load        54 occurrences (  4.1%)
10. Engagement            51 occurrences (  3.9%)

=============================================

USABILITY
---------
Total occurrences: 268 (20.4% of explanations)

By Condition:
  UEQ  :  92 / 456 ( 20.2%)
  UEEQ :  81 / 456 ( 17.8%)
  RAW  :  95 / 401 ( 23.7%)

By Release Decision:
  Yes: 170 / 714 ( 23.8%)
  No :  98 / 599 ( 16.4%)

By Condition-Release Combination:
  RAW-No:  28 / 139 ( 20.1%)
  RAW-Yes:  67 / 262 ( 25.6%)
  UEEQ-No:  36 / 259 ( 13.9%)
  UEEQ-Yes:  45 / 197 ( 22.8%)
  UEQ-No:  34 / 201 ( 16.9%)
  UEQ-Yes:  58 / 255 ( 22.7%)

=============================================

USER EXPERIENCE
---------------
Total occurrences: 157 (12.0% of explanations)

By Condition:
  UEQ  :  58 / 456 ( 12.7%)
  UEEQ :  70 / 456 ( 15.4%)
  RAW  :  29 / 401 (  7.2%)

By Release Decision:
  Yes:  61 / 714 (  8.5%)
  No :  96 / 599 ( 16.0%)

By Condition-Release Combination:
  RAW-No:  13 / 139 (  9.4%)
  RAW-Yes:  16 / 262 (  6.1%)
  UEEQ-No:  49 / 259 ( 18.9%)
  UEEQ-Yes:  21 / 197 ( 10.7%)
  UEQ-No:  34 / 201 ( 16.9%)
  UEQ-Yes:  24 / 255 (  9.4%)

=============================================

FUNCTIONALITY
-------------
Total occurrences: 154 (11.7% of explanations)

By Condition:
  UEQ  :  54 / 456 ( 11.8%)
  UEEQ :  59 / 456 ( 12.9%)
  RAW  :  41 / 401 ( 10.2%)

By Release Decision:
  Yes:  97 / 714 ( 13.6%)
  No :  57 / 599 (  9.5%)

By Condition-Release Combination:
  RAW-No:   7 / 139 (  5.0%)
  RAW-Yes:  34 / 262 ( 13.0%)
  UEEQ-No:  29 / 259 ( 11.2%)
  UEEQ-Yes:  30 / 197 ( 15.2%)
  UEQ-No:  21 / 201 ( 10.4%)
  UEQ-Yes:  33 / 255 ( 12.9%)

=============================================

DESIGN QUALITY
--------------
Total occurrences: 130 (9.9% of explanations)

By Condition:
  UEQ  :  31 / 456 (  6.8%)
  UEEQ :  68 / 456 ( 14.9%)
  RAW  :  31 / 401 (  7.7%)

By Release Decision:
  Yes:  60 / 714 (  8.4%)
  No :  70 / 599 ( 11.7%)

By Condition-Release Combination:
  RAW-No:  11 / 139 (  7.9%)
  RAW-Yes:  20 / 262 (  7.6%)
  UEEQ-No:  46 / 259 ( 17.8%)
  UEEQ-Yes:  22 / 197 ( 11.2%)
  UEQ-No:  13 / 201 (  6.5%)
  UEQ-Yes:  18 / 255 (  7.1%)

=============================================

BUSINESS VALUE
--------------
Total occurrences: 96 (7.3% of explanations)

By Condition:
  UEQ  :  23 / 456 (  5.0%)
  UEEQ :  24 / 456 (  5.3%)
  RAW  :  49 / 401 ( 12.2%)

By Release Decision:
  Yes:  73 / 714 ( 10.2%)
  No :  23 / 599 (  3.8%)

By Condition-Release Combination:
  RAW-No:   2 / 139 (  1.4%)
  RAW-Yes:  47 / 262 ( 17.9%)
  UEEQ-No:  13 / 259 (  5.0%)
  UEEQ-Yes:  11 / 197 (  5.6%)
  UEQ-No:   8 / 201 (  4.0%)
  UEQ-Yes:  15 / 255 (  5.9%)

=============================================

TRUST
-----
Total occurrences: 63 (4.8% of explanations)

By Condition:
  UEQ  :  16 / 456 (  3.5%)
  UEEQ :  37 / 456 (  8.1%)
  RAW  :  10 / 401 (  2.5%)

By Release Decision:
  Yes:  15 / 714 (  2.1%)
  No :  48 / 599 (  8.0%)

By Condition-Release Combination:
  RAW-No:   4 / 139 (  2.9%)
  RAW-Yes:   6 / 262 (  2.3%)
  UEEQ-No:  33 / 259 ( 12.7%)
  UEEQ-Yes:   4 / 197 (  2.0%)
  UEQ-No:  11 / 201 (  5.5%)
  UEQ-Yes:   5 / 255 (  2.0%)

=============================================

ETHICS MANIPULATION
-------------------
Total occurrences: 60 (4.6% of explanations)

By Condition:
  UEQ  :   5 / 456 (  1.1%)
  UEEQ :  43 / 456 (  9.4%)
  RAW  :  12 / 401 (  3.0%)

By Release Decision:
  Yes:   5 / 714 (  0.7%)
  No :  55 / 599 (  9.2%)

By Condition-Release Combination:
  RAW-No:  12 / 139 (  8.6%)
  UEEQ-No:  41 / 259 ( 15.8%)
  UEEQ-Yes:   2 / 197 (  1.0%)
  UEQ-No:   2 / 201 (  1.0%)
  UEQ-Yes:   3 / 255 (  1.2%)

=============================================

USER AUTONOMY
-------------
Total occurrences: 55 (4.2% of explanations)

By Condition:
  UEQ  :   1 / 456 (  0.2%)
  UEEQ :  34 / 456 (  7.5%)
  RAW  :  20 / 401 (  5.0%)

By Release Decision:
  Yes:  22 / 714 (  3.1%)
  No :  33 / 599 (  5.5%)

By Condition-Release Combination:
  RAW-No:   9 / 139 (  6.5%)
  RAW-Yes:  11 / 262 (  4.2%)
  UEEQ-No:  23 / 259 (  8.9%)
  UEEQ-Yes:  11 / 197 (  5.6%)
  UEQ-No:   1 / 201 (  0.5%)

=============================================

COGNITIVE LOAD
--------------
Total occurrences: 54 (4.1% of explanations)

By Condition:
  UEQ  :  10 / 456 (  2.2%)
  UEEQ :  17 / 456 (  3.7%)
  RAW  :  27 / 401 (  6.7%)

By Release Decision:
  Yes:  40 / 714 (  5.6%)
  No :  14 / 599 (  2.3%)

By Condition-Release Combination:
  RAW-No:   7 / 139 (  5.0%)
  RAW-Yes:  20 / 262 (  7.6%)
  UEEQ-No:   5 / 259 (  1.9%)
  UEEQ-Yes:  12 / 197 (  6.1%)
  UEQ-No:   2 / 201 (  1.0%)
  UEQ-Yes:   8 / 255 (  3.1%)

=============================================

ENGAGEMENT
----------
Total occurrences: 51 (3.9% of explanations)

By Condition:
  UEQ  :  20 / 456 (  4.4%)
  UEEQ :  21 / 456 (  4.6%)
  RAW  :  10 / 401 (  2.5%)

By Release Decision:
  Yes:  20 / 714 (  2.8%)
  No :  31 / 599 (  5.2%)

By Condition-Release Combination:
  RAW-No:   3 / 139 (  2.2%)
  RAW-Yes:   7 / 262 (  2.7%)
  UEEQ-No:  11 / 259 (  4.2%)
  UEEQ-Yes:  10 / 197 (  5.1%)
  UEQ-No:  17 / 201 (  8.5%)
  UEQ-Yes:   3 / 255 (  1.2%)

=============================================

