metadata_participant_id,metadata_timestamp,metadata_pattern_type,metadata_interface_id,score_inefficient_efficient,score_interesting_not_interesting,score_clear_confusing,score_enjoyable_annoying,score_organized_cluttered,score_addictive_non_addictive,score_supportive_obstructive,score_pressuring_suggesting,score_boring_exciting,score_revealed_covert,score_complicated_easy,score_unpredictable_predictable,score_friendly_unfriendly,score_deceptive_benevolent
P002,2025-04-04T10:06:23,Overcomplicated Process,interface_002,6,5,3,2,6,4,6,6,4,5,5,3,3,5
P002,2025-04-04T10:06:25,Sneaking Bad Default,interface_004,3,4,4,1,6,3,4,5,3,3,6,4,1,4
P002,2025-04-04T10:06:29,Toying With Emotion,interface_008,2,6,7,3,4,7,5,2,6,2,6,1,3,4
P002,2025-04-04T10:06:35,Endlessness,interface_014,5,2,5,1,6,4,3,4,7,2,5,4,2,3
P003,2025-04-04T10:06:26,Expectation Result Mismatch,interface_005,4,4,4,4,6,4,4,4,1,4,3,4,2,4
P003,2025-04-04T10:06:28,Trick Wording,interface_007,7,7,1,4,7,4,7,7,4,7,4,4,1,4
P003,2025-04-04T10:06:32,Social Pressure,interface_011,3,4,4,4,7,4,4,7,1,5,7,4,1,4
P003,2025-04-04T10:06:36,Pull To Refresh,interface_015,4,3,4,3,7,5,3,4,6,4,4,4,4,4
P006,2025-04-04T10:06:24,Hindering Account Deletion,interface_003,4,6,7,7,7,1,1,2,7,2,2,2,6,7
P006,2025-04-04T10:06:27,False Hierarchy,interface_006,1,1,7,4,3,7,4,2,4,1,4,1,7,5
P006,2025-04-04T10:06:31,Gamification,interface_010,3,2,5,6,2,7,1,7,7,3,1,1,2,4
P006,2025-04-04T10:06:33,Social Connector,interface_012,6,4,2,2,7,2,6,6,2,6,6,5,2,3
P006,2025-04-04T10:06:36,Pull To Refresh,interface_015,7,4,1,3,7,4,7,7,4,7,7,7,1,3
P007,2025-04-04T10:06:26,Expectation Result Mismatch,interface_005,2,2,7,3,1,5,3,1,2,3,5,2,7,5
P007,2025-04-04T10:06:28,Trick Wording,interface_007,3,2,6,6,6,3,4,2,1,1,6,2,4,7
P007,2025-04-04T10:06:29,Toying With Emotion,interface_008,2,2,5,5,5,7,3,2,2,2,6,2,5,2
P007,2025-04-04T10:06:30,Forced Access,interface_009,3,1,6,7,2,7,2,2,2,2,4,2,7,6
P007,2025-04-04T10:06:32,Social Pressure,interface_011,4,5,4,2,7,6,6,6,6,4,6,6,2,2
P008,2025-04-04T10:06:22,Nagging,interface_001,1,5,7,7,7,7,6,7,1,4,7,5,1,7
P008,2025-04-04T10:06:23,Overcomplicated Process,interface_002,3,2,6,3,2,6,2,2,1,2,1,3,6,4
